{
    "pins": [
        {
            "from": [
                "iocontrol.0.user-enable-out"
            ],
            "to": "hal2cpp.0.in-virtual-estop",
            "net": "virtual-estop"
        },
        {
            "from": [
                "iocontrol.0.emc-enable-in"
            ],
            "to": "hal2cpp.0.out-hardware-estop",
            "net": "hardware-estop"
        },
        {
            "from": [
                "joint.0.motor-pos-cmd"
            ],
            "to": "hal2cpp.0.in-cmd-pos-x",
            "net": "xpos-cmd"
        },
        {
            "from": [
                "joint.1.motor-pos-cmd"
            ],
            "to": "hal2cpp.0.in-cmd-pos-y",
            "net": "ypos-cmd"
        },
        {
            "from": [
                "joint.2.motor-pos-cmd"
            ],
            "to": "hal2cpp.0.in-cmd-pos-z",
            "net": "zpos-cmd"
        },
        {
            "from": [
                "hal2cpp.0.out-act-pos-x"
            ],
            "to": "joint.0.motor-pos-fb",
            "net": "xpos-fb"
        },
        {
            "from": [
                "hal2cpp.0.out-act-pos-y"
            ],
            "to": "joint.1.motor-pos-fb",
            "net": "ypos-fb"
        },
        {
            "from": [
                "hal2cpp.0.out-act-pos-z"
            ],
            "to": "joint.2.motor-pos-fb",
            "net": "zpos-fb"
        }
    ],
    "additional_code": [
        "# This is an example of an extra line"
    ]
}